
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project_2", "Project_2\Project_2.ssmssqlproj", "{96A7DDB6-BA10-4313-8C97-C353FB9D99C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96A7DDB6-BA10-4313-8C97-C353FB9D99C5}.Default|Default.ActiveCfg = Default
		{0B72AA9E-ABA6-4FEA-8CE1-1CDF48CE23C7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF5684FB-9A41-4EBC-8C86-3E767963EADB}
	EndGlobalSection
EndGlobal
